{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ForumNerd;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=localhost,1433;Database=ForumNerd;User ID=sa;Password=Flora@2022;Trusted_Connection=False; TrustServerCertificate=True",
    "EventStoreConnection": "ConnectTo=tcp://admin:changeit@localhost:2113; HeartBeatTimeout=500"
  }
}